cff-version: 1.0.1
message: Sistema de gerenciamento de Notas/Listas
title: NoteHub

authors:
  - family-names: Henrique Arantes Dias
    given-names: Bruno
  - family-names: Teixeira Dias
    given-names: Marcos
  - family-names: Ferreira Andrade
    given-names: Pedro 
  - family-names: Gonçalves Cunha
    given-names: Renan
  - family-names: Reis dos Santos Pereira
    given-names: Talita
  - family-names: Correa Gomes
    given-names: Wesley

  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Augusto Lara Soares
    given-names: Felipe

keywords:
  - notas
  - listas
  - gerenciamento

repository-code: https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2024-2-e4-proj-infra-t1-pmv-ads-2024-2-e4-proj-notehub
license: CC-BY-4.0
version: 1.0.0
date-released: 2024-11-23
